{
  "title": "Karl Notebook: Collections & Algorithms",
  "description": "Working with lists, sets, and basic algorithms",
  "version": "1.0",
  "cells": [
    {
      "type": "markdown",
      "source": "# Collections & Algorithms in Karl\n\nThis notebook covers:\n- Lists and operations\n- Sets and set operations\n- Maps/objects\n- Pattern matching with ranges"
    },
    {
      "type": "code",
      "title": "List creation and methods",
      "source": "let list = [3, 1, 4, 1, 5, 9, 2, 6]\nlist.length"
    },
    {
      "type": "code",
      "title": "Find unique elements using sets",
      "source": "let list = [3, 1, 4, 1, 5, 9, 2, 6]\nlet uniqueSet = set(list)\nuniqueSet.size"
    },
    {
      "type": "code",
      "title": "Creating a map",
      "source": "let scores = { alice: 95, bob: 87, charlie: 92 }\nscores"
    },
    {
      "type": "code",
      "title": "Accessing map values",
      "source": "let scores = { alice: 95, bob: 87, charlie: 92 }\nscores.alice + scores.bob"
    },
    {
      "type": "code",
      "title": "Pattern matching with ranges",
      "source": "let grade = score -> match score {\n  case 90..100 -> \"A\"\n  case 80..89 -> \"B\"\n  case 70..79 -> \"C\"\n  case 60..69 -> \"D\"\n  case _ -> \"F\"\n};\n[grade(95), grade(87), grade(72), grade(55)]"
    },
    {
      "type": "code",
      "title": "Filter with pattern matching",
      "source": "let isEven = n -> match n % 2 {\n  case 0 -> true\n  case _ -> false\n}\nlet nums = [1, 2, 3, 4, 5, 6, 7, 8]\nlet evens = []\nfor i < nums.length with i = 0 {\n  if isEven(nums[i]) {\n    evens.push(nums[i])\n  }\n  i++\n} then evens"
    }
  ]
}
