{
  "title": "05-data-table",
  "version": "1.0",
  "cells": [
    {
      "type": "code",
      "source": "let sampleUsers = [\n  { id: 1, name: \"Leanne Graham\", address: { city: \"Gwenborough\" }, company: { name: \"Romaguera-Crona\" } },\n  { id: 2, name: \"Ervin Howell\", address: { city: \"Wisokyburgh\" }, company: { name: \"Deckow-Crist\" } },\n  { id: 3, name: \"Clementine Bauch\", address: { city: \"McKenziehaven\" }, company: { name: \"Romaguera-Jacobson\" } },\n  { id: 4, name: \"Patricia Lebsack\", address: { city: \"South Elvis\" }, company: { name: \"Robel-Corkery\" } },\n  { id: 5, name: \"Chelsey Dietrich\", address: { city: \"Roscoeview\" }, company: { name: \"Keebler LLC\" } },\n  { id: 6, name: \"Mrs. Dennis Schulist\", address: { city: \"South Christy\" }, company: { name: \"Considine-Lockman\" } }\n]\n\nlet resp = http({\n  method: \"GET\",\n  url: \"https://jsonplaceholder.typicode.com/users\",\n  headers: { Accept: \"application/json\" }\n}) ? {\n  { status: 200, body: jsonEncode(sampleUsers), headers: {} }\n}\n\nlet users = jsonDecode(resp.body) ? { sampleUsers }\nlet usersTop = users[0..6]\n\nlet th = \"border:1px solid #ddd;padding:6px 10px;text-align:left;background:#f7f7f7;\"\nlet td = \"border:1px solid #ddd;padding:6px 10px;\"\n\nlet head =\n  \"\u003ctr\u003e\" +\n  \"\u003cth style=\\\"\" + th + \"\\\"\u003eID\u003c/th\u003e\" +\n  \"\u003cth style=\\\"\" + th + \"\\\"\u003eName\u003c/th\u003e\" +\n  \"\u003cth style=\\\"\" + th + \"\\\"\u003eCity\u003c/th\u003e\" +\n  \"\u003cth style=\\\"\" + th + \"\\\"\u003eCompany\u003c/th\u003e\" +\n  \"\u003c/tr\u003e\"\n\nlet body = for i \u003c usersTop.length with i = 0, out = \"\" {\n  let u = usersTop[i]\n  out = out + \"\u003ctr\u003e\" +\n    \"\u003ctd style=\\\"\" + td + \"\\\"\u003e\" + str(u.id) + \"\u003c/td\u003e\" +\n    \"\u003ctd style=\\\"\" + td + \"\\\"\u003e\" + u.name + \"\u003c/td\u003e\" +\n    \"\u003ctd style=\\\"\" + td + \"\\\"\u003e\" + u.address.city + \"\u003c/td\u003e\" +\n    \"\u003ctd style=\\\"\" + td + \"\\\"\u003e\" + u.company.name + \"\u003c/td\u003e\" +\n    \"\u003c/tr\u003e\"\n  i++\n} then out\n\n\"\u003ctable style=\\\"border-collapse:collapse;font-family:system-ui,sans-serif;font-size:13px;\\\"\u003e\" +\n  \"\u003cthead\u003e\" + head + \"\u003c/thead\u003e\" +\n  \"\u003ctbody\u003e\" + body + \"\u003c/tbody\u003e\" +\n\"\u003c/table\u003e\""
    },
    {
      "type": "code",
      "source": ""
    }
  ]
}